[2J[m[HMicrosoft Windows [Version 10.0.19041.329]]0;C:\windows\Sysnative\cmd.exe[?25h
(c) 2020 Microsoft Corporation. All rights reserved.
[52X
C:\>[48X]0;Administrator: C:\windows\Sysnative\cmd.exeset OPERATION_ID=50deecf5-ede9-4f08-82c8-43c5a2ca5307&& c:\vsonline\vsoagent\bin\codespaces.exe exec cmd /c "echo ########0-400-ConfigureCodespace-terminal"
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec cmd /c "echo ########0-400-ConfigureCodespace-terminal"[2020-07-28 10:02:17.258 CLI I] codespaces v1.0.2557.56679 (pid: 7720)
[VS Online][50deecf5-ede9-4f08-82c8-
[VS Online][50deecf5-ede9-4f08-82c8-43c5a2ca5307][42X
[VS Online][50deecf5-ede9-4f08-82c8-43c5a2ca5307] ########0-400-ConfigureCodespace-terminal
[VS Online][50deecf5-ede9-4f08-82c8-43c5a2ca5307][42X
[VS Online][50deecf5-ede9-4f08-82c8-43c5a2ca5307] Process finished successfully.[11X

C:\>]0;Administrator: C:\windows\Sysnative\cmd.exeset OPERATION_ID=c405bf15-a5ab-4e99-85b2-c181c2fa874b&& c:\vsonline\vsoagent\bin\codespaces.exe exec cmd /c "echo ########400-Running"
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec cmd /c "echo ########400-Running"[2020-07-28 10:02:17.717 CLI I] codespaces v1.0.2557.56679 (pid: 4388)
[VS Online][c405bf15-a5ab-4e99-85b2-
[VS Online][c405bf15-a5ab-4e99-85b2-c181c2fa874b] ########400-Running[11X
[VS Online][c405bf15-a5ab-4e99-85b2-c181c2fa874b][31X
[VS Online][c405bf15-a5ab-4e99-85b2-c181c2fa874b][31X
[VS Online][c405bf15-a5ab-4e99-85b2-c181c2fa874b] Process finished successfully.

C:\>]0;Administrator: C:\windows\Sysnative\cmd.exeset OPERATION_ID=9320c427-0e1e-4ee2-ac72-6f3de1eee4e9&& c:\vsonline\vsoagent\bin\codespaces.exe exec git ls-remote https://github.com/nosami/devcontainer heads/master
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec git ls-remote https://github.com/nosami/devcontainer heads/master[2020-07-28 10:02:18.409 CLI I] codespaces v1.0.2557.56679 (pid: 212)
[VS Online][9320c427-0e1e-4ee2-ac72-
[VS Online][9320c427-0e1e-4ee2-ac72-6f3de1eee4e9] 02b293126cd97e57127d28d6c016fc90cde6e379      refs/heads/master
[VS Online][9320c427-0e1e-4ee2-ac72-6f3de1eee4e9][64X
[VS Online][9320c427-0e1e-4ee2-ac72-6f3de1eee4e9][64X
[VS Online][9320c427-0e1e-4ee2-ac72-6f3de1eee4e9] Process finished successfully.[33X
]0;Administrator: C:\windows\Sysnative\cmd.exe
C:\>set OPERATION_ID=d9393fca-9431-44da-bc29-47992eddd247&& c:\vsonline\vsoagent\bin\codespaces.exe exec git -C "C:\workspace" clone https://github.com/nosami/devcontainer "C:\workspace\devcontainer"
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec git -C "C:\workspace" clone https://github.com/nosami/devcontainer "C:\workspace\devcontainer"[2020-07-28 10:02:20.674 CLI I] codespaces v1.0.2557.56679 (pid: 6724)
[VS Online][d9393fca-9431-44da-bc29-47992eddd247] Cloning into 'C:\workspace\devcontainer'...
[VS Online][d9393fca-9431-44da-bc29-
[VS Online][d9393fca-9431-44da-bc29-47992eddd247][31X
[VS Online][d9393fca-9431-44da-bc29-47992eddd247][31X
[VS Online][d9393fca-9431-44da-bc29-47992eddd247] Process finished successfully.
]0;Administrator: C:\windows\Sysnative\cmd.exe
C:\>
C:\>set OPERATION_ID=b71287e9-31d3-47e0-9e83-c226209a3c4e&& c:\vsonline\vsoagent\bin\codespaces.exe exec Powershell.exe -NoProfile -ExecutionPolicy Bypass C:/.vsonline/.cloudenv-scripts\postCreateComm
and.ps1[K
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec Powershell.exe -NoProfile -ExecutionPolicy Bypass C:/.vsonline/.cloudenv-scripts\postCreateCommand.ps1[2020-07-28 10:02:23.593 CLI I] codespaces v1.0.2557.56679 (pid: 7784)
[VS Online][b71287e9-31d3-47e0-9e83-
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e][66X
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] C:\workspace\devcontainer>echo Setting VSOCMD...  1>>out.txt     
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e][66X
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] C:\workspace\devcontainer>SET VSOCMD=Yay![24X
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e][66X
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] C:\workspace\devcontainer>powershell.exe -command "& 'gci' Env:" 
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] 
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] Name                           Value[K
[K
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ----                           -----[K
[K
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ALLUSERSPROFILE                C:\ProgramData[K
[K
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] APPDATA                        C:\Users\vsonline\AppData\Roaming[K
[K
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ChocolateyInstall              C:\ProgramData\chocolatey[K[93C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CODESPACES                     true[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramFiles             C:\Program Files (x86)\Common Files[83C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files[83C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramW6432             C:\Program Files\Common Files[89C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] COMPUTERNAME                   saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ComSpec                        C:\windows\system32\cmd.exe[91C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] DriverData                     C:\Windows\System32\Drivers\DriverData[80C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] FPS_BROWSER_APP_PROFILE_STRING Internet Explorer[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] FPS_BROWSER_USER_PROFILE_ST... Default[111C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] GIT_LFS_PATH                   C:\Program Files\Git LFS[94C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] GIT_TERMINAL_PROMPT            0[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] HOMEDRIVE                      C:[116C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] HOMEPATH                       \Users\vsonline[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] LOCALAPPDATA                   C:\Users\vsonline\AppData\Local[87C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] LOGONSERVER                    \\saHkoSe7JVGBJti[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] MonAgentClientLocation         C:\Packages\Plugins\Microsoft.Azure.Geneva.GenevaMonitoring\2.18.0.2\Monitoring\Agent[33C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] NUGET_CREDENTIALPROVIDER_FO... false[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] NUMBER_OF_PROCESSORS           8[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] OPERATION_ID                   b71287e9-31d3-47e0-9e83-c226209a3c4e[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] OS                             Windows_NT[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] Path                           C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\window
s\System32\WindowsPowerShell\v1.0\;C:\windows\...
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL[60C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_ARCHITECTURE         x86[115C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_ARCHITEW6432         AMD64[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_IDENTIFIER           Intel64 Family 6 Model 85 Stepping 4, GenuineIntel[68C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_LEVEL                6[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_REVISION             5504[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramData                    C:\ProgramData[104C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramFiles                   C:\Program Files (x86)[96C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramFiles(x86)              C:\Program Files (x86)[96C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramW6432                   C:\Program Files[102C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROMPT                         $P$G[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PSExecutionPolicyPreference    Bypass[112C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PSModulePath                   C:\Program Files\WindowsPowerShell\Modules;C:\Users\vsonline\Documents\WindowsPowerShell\Modules;C:\Program Files (x86)
\WindowsPowerShell\Modules;C:\windows\system32...
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PUBLIC                         C:\Users\Public[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] RunningUnderVSTestAgent        true[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SESSIONNAME                    Console[111C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SystemDrive                    C:[116C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SystemRoot                     C:\windows[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] TEMP                           C:\Users\vsonline\AppData\Local\Temp[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] TMP                            C:\Users\vsonline\AppData\Local\Temp[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERDOMAIN                     saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERDOMAIN_ROAMINGPROFILE      saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERNAME                       vsonline[110C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERPROFILE                    C:\Users\vsonline[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] VS140COMNTOOLS                 C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\[52C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] VSOCMD                         Yay![114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] windir                         C:\windows[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e]
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e]
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] 
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] Name                           Value[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ----                           -----[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ALLUSERSPROFILE                C:\ProgramData[104C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] APPDATA                        C:\Users\vsonline\AppData\Roaming[85C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ChocolateyInstall              C:\ProgramData\chocolatey[93C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CODESPACES                     true[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramFiles             C:\Program Files (x86)\Common Files[83C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files[83C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] CommonProgramW6432             C:\Program Files\Common Files[89C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] COMPUTERNAME                   saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ComSpec                        C:\windows\system32\cmd.exe[91C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] DriverData                     C:\Windows\System32\Drivers\DriverData[80C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] FPS_BROWSER_APP_PROFILE_STRING Internet Explorer[K[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] FPS_BROWSER_USER_PROFILE_ST... Default[111C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] GIT_LFS_PATH                   C:\Program Files\Git LFS[94C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] GIT_TERMINAL_PROMPT            0[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] HOMEDRIVE                      C:[116C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] HOMEPATH                       \Users\vsonline[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] LOCALAPPDATA                   C:\Users\vsonline\AppData\Local[87C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] LOGONSERVER                    \\saHkoSe7JVGBJti[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] MonAgentClientLocation         C:\Packages\Plugins\Microsoft.Azure.Geneva.GenevaMonitoring\2.18.0.2\Monitoring\Agent[33C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] NUGET_CREDENTIALPROVIDER_FO... false[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] NUMBER_OF_PROCESSORS           8[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] OPERATION_ID                   b71287e9-31d3-47e0-9e83-c226209a3c4e[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] OS                             Windows_NT[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] Path                           C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\window
s\System32\WindowsPowerShell\v1.0\;C:\windows\...
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL[60C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_ARCHITECTURE         x86[115C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_ARCHITEW6432         AMD64[113C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_IDENTIFIER           Intel64 Family 6 Model 85 Stepping 4, GenuineIntel[68C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_LEVEL                6[117C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROCESSOR_REVISION             5504[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramData                    C:\ProgramData[104C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramFiles                   C:\Program Files (x86)[96C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramFiles(x86)              C:\Program Files (x86)[96C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] ProgramW6432                   C:\Program Files[102C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PROMPT                         $P$G[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PSExecutionPolicyPreference    Bypass[112C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PSModulePath                   C:\Program Files\WindowsPowerShell\Modules;C:\Users\vsonline\Documents\WindowsPowerShell\Modules;C:\Program Files (x86)
\WindowsPowerShell\Modules;C:\windows\system32...
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] PUBLIC                         C:\Users\Public[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] RunningUnderVSTestAgent        true[114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SESSIONNAME                    Console[111C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SystemDrive                    C:[116C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] SystemRoot                     C:\windows[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] TEMP                           C:\Users\vsonline\AppData\Local\Temp[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] TMP                            C:\Users\vsonline\AppData\Local\Temp[82C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERDOMAIN                     saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERDOMAIN_ROAMINGPROFILE      saHkoSe7JVGBJti[103C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERNAME                       vsonline[110C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] USERPROFILE                    C:\Users\vsonline[101C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] VS140COMNTOOLS                 C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\[52C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] VSOPWSH                        Yay![114C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] windir                         C:\windows[108C

[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e]
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e]
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] 
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e]
[VS Online][b71287e9-31d3-47e0-9e83-c226209a3c4e] Process finished successfully.
set OPERATION_ID=8b77adae-8e78-462f-aa05-a48566c7f04d&& c:\vsonline\vsoagent\bin\codespaces.exe exec cmd /c "echo ########400-Succeeded"
]0;Administrator: C:\windows\Sysnative\cmd.exe - c:\vsonline\vsoagent\bin\codespaces.exe  exec cmd /c "echo ########400-Succeeded"[2020-07-28 10:02:31.941 CLI I] codespaces v1.0.2557.56679 (pid: 3568)
[VS Online][8b77adae-8e78-462f-aa05-a48566c7f04d] ########400-Succeeded
[VS Online][8b77adae-8e78-462f-aa05-a48566c7f04d]
[VS Online][8b77adae-8e78-462f-aa05-a48566c7f04d]
[VS Online][8b77adae-8e78-462f-aa05-a48566c7f04d] Process finished successfully.
